WSGIPassAuthorization On
WSGIPythonPath /app/seeker/

<VirtualHost *:80>
	ServerName seeker.toc.tmcs
	ServerAdmin webmaster@domain.com
	#<IfModule mpm_itk_module>
	#AssignUserID USERNAME USERNAME
	#</IfModule>
	DocumentRoot /app/seeker/
#        DirectoryIndex /app/seeker/www/index.html
	<Directory />
		Options All
		AllowOverride All
		Require all granted
	</Directory>
         Alias /static/admin/ /app/seeker/static/admin/
         Alias /static/rest_framework/ /app/seeker/static/rest_framework/

         Alias /scripts/ /app/seeker/www/scripts/
         Alias /styles/ /app/seeker/www/styles/
         Alias /data/ /app/seeker/www/data/
         Alias /fonts/ /app/seeker/www/fonts/
         Alias /images/ /app/seeker/www/images/
         Alias /views/ /app/seeker/www/views/
         Alias /404.html /app/seeker/www/404.html
         Alias /favicon.ico /app/seeker/www/favicon.ico


	<Location "/static/">
		Options -Indexes
	</Location>
	WSGIScriptAlias / /app/seeker/seeker/wsgi.py
</VirtualHost>